# spring-tweets

./: README.md  build.gradle  docker-compose.yml
src/main/java/com.sirius.twitter/main/grpc/com/sirius/twitter/: UsersServiceGrpc.java
src/main/java/com.sirius.twitter/main/java/com/sirius/twitter/: Empty.java  EmptyOrBuilder.java  User.java  UserByDni.java  UserByDniOrBuilder.java  UserById.java  UserByIdOrBuilder.java  UserByName.java  UserByNameOrBuilder.java  UserDto.java  UserDtoOrBuilder.java  UserOrBuilder.java  Users.java  UsersList.java  UsersListOrBuilder.java
src/main/java/com/sirius/grpc/: users.proto
src/main/java/com/sirius/twitter/: ServletInitializer.java  TwitterApplication.java
src/main/java/com/sirius/twitter/controllers/: TweetsController.java  UsersController.java  UsersControllerGrpc.java
src/main/java/com/sirius/twitter/models/: Tweet.java  User.java
src/main/java/com/sirius/twitter/repositories/: ITweetsRepository.java  IUsersRepositoryGrpc.java
src/main/java/com/sirius/twitter/services/: ITweetsService.java  IUsersService.java  TweetsService.java  UsersService.java
src/main/java/main/grpc/grpc/: UsersServiceGrpc.java
src/main/java/main/java/grpc/: Empty.java  EmptyOrBuilder.java  User.java  UserByDni.java  UserByDniOrBuilder.java  UserById.java  UserByIdOrBuilder.java  UserByName.java  UserByNameOrBuilder.java  UserDto.java  UserDtoOrBuilder.java  UserOrBuilder.java  Users.java  UsersList.java  UsersListOrBuilder.java
src/main/proto/: users.proto
src/main/resources/: application.properties
src/test/java/com/sirius/twitter/: TwitterApplicationTests.java
